<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map</title>
    <!-- 引入 Leaflet 的 CSS 和 JavaScript 文件 -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
    <style>
        :root {
            --background-information: #f9f9f9;
            --icon-information: #2c3e50;
            --border-secondary: #e0e0e0;
            --elem-radius: .25rem;
            --shadow-01: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .notecard {
            --note-background: var(--background-information);
            --note-theme: var(--icon-information);
            background-color: var(--background-information);
            background-color: var(--note-background);
            border: 1px solid var(--border-secondary);
            border-left: 4px solid var(--note-theme);
            border-radius: .25rem;
            border-radius: var(--elem-radius);
            box-shadow: var(--shadow-01);
            margin: 1rem 0;
            padding: 1rem 1rem 1rem 1rem;
            position: relative;
        }

        .ant_input {
            box-sizing: border-box;
            margin: 0;
            padding: 4px 11px;
            color: rgba(0, 0, 0, 0.88);
            font-size: 14px;
            line-height: 1.5714285714285714;
            list-style: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            position: relative;
            display: inline-block;
            width: 100%;
            min-width: 0;
            background-color: #ffffff;
            background-image: none;
            border-width: 1px;
            border-style: solid;
            border-color: #d9d9d9;
            border-radius: 6px;
            transition: all 0.2s;
        }
    </style>
</head>

<body>
    <div id="map" style="width: 100%; height: 100vh;"></div>
    <button id="toggleMarkerMode">开启添加标记模式</button>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>